// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name userDataStatisticsSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@_exported import userDataStatisticsSDK
@objc @_inheritsConvenienceInitializers public class FirstSDKTest : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func test(with num: Swift.Int) -> Swift.String
  @objc public static func study()
  @objc deinit
}
public class Student {
  public init()
  public func study(subject: Swift.String) -> Swift.String
  @objc deinit
}
